** Cuadro para 3 y 4 participantes:
1ª Ronda: 1–4 2–3.
2ª Ronda: 4–3 1–2.
3ª Ronda: 2–4 3–1.

** Cuadro para 5 y 6 participantes:
1ª Ronda: 1–6 2–5 3–4.
2ª Ronda: 6–4 5–3 1–2.
3ª Ronda: 2–6 3–1 4–5.
4ª Ronda: 6–5 1–4 2–3.
5ª Ronda: 3–6 4–2 5–1.

** Cuadro para 7 y 8 participantes:
1ª Ronda: 1–8 2–7 3–6 4–5.
2ª Ronda: 8–5 6–4 7–3 1–2.
3ª Ronda: 2–8 3–1 4–7 5–6
4ª Ronda: 8–6 7–5 1–4 2–3.
5ª Ronda: 3–8 4–2 5–1 6–7.
6ª Ronda: 8–7 1–6 2–5 3–4.
7ª Ronda: 4–8 5–3 6–2 7–1.

** Cuadro para 9 y 10 participantes:
1ª Ronda: 1–10 2–9 3–8 4–7 5–6.
2ª Ronda: 10–6 7–5 8–4 9–3 1–2.
3ª Ronda: 2–10 3–1 4–9 5–8 6–7.
4ª Ronda: 10–7 8–6 9–5 1–4 2–3.
5ª Ronda: 3–10 4–2 5–1 6–9 7–8.
6ª Ronda: 10–8 9–7 1–6 2–5 3–4.
7ª Ronda: 4–10 5–3 6–2 7–1 8–9.
8ª Ronda: 10–9 1–8 2–7 3–6 4–5.
9ª Ronda: 5–10 6–4 7–3 8–2 9–1.

** Cuadro para 11 y 12 participantes:
1ª Ronda: 1–12 2–1 13–10 4–9 5–8 6–7.
2ª Ronda: 12–7 8–6 9–5 10–4 11–3 1–2.
3ª Ronda: 2–12 3–1 4–11 5–10 6–9 7–8.
4ª Ronda: 12–8 9–7 10–6 11–5 1–4 2–3.
5ª Ronda: 3–12 4–2 5–1 6–11 7–10 8–9.
6ª Ronda: 12–9 10–8 11–7 1–6 2–5 3–4.
7ª Ronda: 4–12 5–3 6–2 7–1 8–11 9–10.
8ª Ronda: 12–10 11–9 1–8 2–7 3–6 4–5.
9ª Ronda: 5–12 6–4 7–3 8–2 9–1 10–11.
10ª Ronda: 12–11 1–10 2–9 3–8 4–7 5–6.
11ª Ronda: 6–12 7–5 8–4 9–3 10–2 11–1.

** Cuadro para 13 y 14 participantes:
1ª Ronda: 1–14 2–13 3–12 4–11 5–10 6–9 7–8.
2ª Ronda: 14–8 9–7 10–6 11-5 12–4 13–3 1–2.
3ª Ronda: 2–14 3–1 4–13 5–12 6–11 7–10 8–9.
4ª Ronda: 14–9 10–8 11–7 12–6 13–5 1–4 2–3.
5ª Ronda: 3–14 4–2 5–1 6–13 7–12 8–11 9–10.
6ª Ronda: 14–10 11–9 12–8 13–7 1–6 2–5 3–4.
7ª Ronda: 4–14 5–3 6–2 7–1 8–13 9–12 10–11.
8ª Ronda: 14–11 12–10 13–9 1–8 2–7 3–6 4–5.
9ª Ronda: 5–14 6–4 7–3 8–2 9–1 10–13 11–12.
10ª Ronda: 14–12 13–11 1–10 2–9 3–8 4–7 5–6.
11ª Ronda: 6–14 7–5 8–4 9–3 10–2 11–1 12–13.
12ª Ronda: 14–13 1–12 2–11 3–10 4–9 5–8 6–7.
13ª Ronda: 7–14 8–6 9–5 10–4 11–3 12–2 13–1.